<!DOCTYPE html>
<html>

<head>
    <title>parent and children method</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 900px;
            background-color: #f4f4f4;
            display: flex;
            padding: 20px;
        }
        
        .box {
            width: 150px;
            height: 300px;
        }
        
        .square1 {
            background-color: green;
        }
        
        .square2 {
            background-color: orange;
        }
        
        .square3 {
            background-color: blue;
        }
        
        .square4 {
            background-color: red;
        }
        
        .square5 {
            background-color: violet;
        }
    </style>
</head>

<body>

    <div>
        <h1>praent & children Method</h1>
        <p>This is awesome jQuery version 3.7.1</p>
    </div>

    <div class="container">
        <div class="box1 square1">Box 1</div>
        <hr/>
        <div class="box2 square2">Box 2</div>
        <hr/>
        <div class="box3 square3">Box 3</div>
        <hr/>
        <div class="box4 square4">Box 4</div>
        <hr/>
        <div class="box5 square5">Box 5</div>
    </div>

    <div>
        <p>Hay gyas!! what's your plan for tomorrow</p>
    </div>



    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {



        });
    </script>
</body>

</html>