<!DOCTYPE html>
<html>

<head>
    <title>Show Hide Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group .form-control {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .justify-content-end {
            display: flex;
            justify-content: end;
        }
        
        #eyes {
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="container">

        <form action="" method="">
            <div class="form-group">
                <label for="username">User Name </label>
                <input type="type" name="username" id="username" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group">
                <label for="password">Password </label>
                <input type="password" name="password" id="password" class="form-control" autocomplete="off" />
                <span id="eyes"><i class="fas fa-lock"></i>Show Password</span>
            </div>

            <div class="justify-content-end">
                <button type="submit">Login</button>
            </div>
        </form>

    </div>



    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $("#eyes").click(function() {

                let gettype = $("#password").attr("type");
                // console.log(gettype);

                if (gettype === "password") {
                    gettype = "text";
                    $("#eyes").html('<i class="fas fa-lock-open"></i>hide Password')
                } else {
                    gettype = "password";
                    $("#eyes").html('<i class="fas fa-lock"></i>Show Password')
                }

                $("#password").attr("type", gettype);

            });


        });
    </script>
</body>

</html>