<!DOCTYPE html>
<html>

<head>
    <title>Progress bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        .progress {
            width: 100%;
            background-color: #ddd;
            margin: 20px 0;
        }
        
        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: steelblue;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
        
        .justify-content-end {
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>


    <div class="container">

        <div>Downloader</div>

        <div class="progress">
            <div class="progress-bar"></div>
        </div>

        <div class="justify-content-end">
            <button type="button" class="btn">Click Me</button>
        </div>


    </div>



    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {


            let progressbar = $(".progress-bar");
            let idx = 0;

            $(".btn").click(function() {

                function incidexnumber() {

                    if (idx >= 100) {
                        clearInterval(setinter);
                        $(".btn").attr("disabled", true);
                        // redirect
                        window.location.href = "https://linkedin.com";
                    } else {
                        idx++;
                        console.log(idx); // 1 to 100

                        progressbar.css({
                            width: `${idx}%`
                        });
                        progressbar.text(idx + "%");
                    }
                }

                let setinter = setInterval(incidexnumber, 50);
            })


        });
    </script>
</body>

</html>