<!DOCTYPE html>
<html>

<head>
    <title>SMS Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        
        #message {
            /* disable xy */
            resize: none;
            /* disable y */
            /* resize: horizontal; */
            /* disable x */
            /* resize: vertical; */
        }
        
        .form-control {
            width: 100%;
            margin-bottom: 5px;
        }
        
        .form-control:focus {
            outline: none;
        }
        
        .justify-content-end {
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>


    <div class="container">

        <form action="" method="">

            <div class="form-group">
                <label for="number">Mobile Number (Single Number)</label>
                <input type="text" name="number" id="number" class="form-control" placeholder="09123456789" />
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea type="message" name="message" id="message" class="form-control" rows="5" placeholder="Enter your message" disabled></textarea>
                <span id="characounts"></span>(<span id="totalsms">0</span>/5 SMS)
                <!-- 100 character are remaining. (0/5 SMS) -->
            </div>

            <div class="justify-content-end">
                <button type="submit" disabled>Send</button>
            </div>

        </form>


    </div>



    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $("#message").attr("maxlenght", 100);

            let maxlenght = $("#message").attr("maxlenght");
            // console.log(maxlenght);

            $("#characounts").text(`${maxlenght} character are remaining. `);

            $("#number").keyup(function() {
                // console.log($(this).val());

                if ($.trim($(this).val()).length >= 9) {
                    // console.log("yes");
                    $("#message").removeAttr("disabled", true);
                } else {
                    // console.log("no");
                    $("#message").attr("disabled", true);
                }
            });

            $("#message").keyup(function() {

                let getsmslength = $(this).val().length;
                // console.log(getsmslength)

                let remainingchars = maxlenght - getsmslength;

                $("#characounts").text(`${remainingchars} character are remaining. `);

                if (getsmslength === 0) {
                    $("#totalsns").text("0");
                } else if (getsmslength === 20) {
                    $("#totalsns").text("1");
                } else if (getsmslength === 40) {
                    $("#totalsns").text("2");
                } else if (getsmslength === 60) {
                    $("#totalsns").text("3");
                } else if (getsmslength === 80) {
                    $("#totalsns").text("4");
                } else {
                    $("#totalsms").text("5");
                }

                if ($.trim($(this).val()) !== "") {
                    $('[type=submit]').removeAttr("disabled");
                } else {
                    $('[type=submit]').attr("disabled", true);
                }
            });

            $("form").submit(function(e) {
                e.preventDefault();

                let getdatas = {
                    number: $("#number").val(),
                    message: $("#message").val()
                }

                console.log(getdatas);

                console.log(getdatas.number, getdatas.message);

            });




        });
    </script>
</body>

</html>