<!DOCTYPE html>
<html>

<head>
    <title>Filter Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 700px;
        }
        
        .form-control {
            width: 100%;
            font-size: 16px;
            border: 1px solid #ddd;
            padding: 12px;
            margin-bottom: 10px;
        }
        
        .form-control:focus {
            outline: none;
        }
        
        #datatable {
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        
        #datatable tr {
            border-bottom: 1px solid #ddd;
        }
        
        #datatable tr:hover {
            background-color: #f4f4f4;
        }
        
        #datatable th,
        #datatable td {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <h3>Customer List</h3>
        <input type="text" id="search" class="form-control" placeholder="Search by..." />

        <table id="datatable">
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </thead>
            <tbody>
                <tr>
                    <td>Aung Aung</td>
                    <td>20</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>Maung Maung</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>SU Su</td>
                    <td>20</td>
                    <td>Bago</td>
                </tr>
                <tr>
                    <td>Hla Hla</td>
                    <td>30</td>
                    <td>Mawlamyin</td>
                </tr>
                <tr>
                    <td>Mya Mya</td>
                    <td>21</td>
                    <td>Bago</td>
                </tr>
                <tr>
                    <td>Yu Yu</td>
                    <td>31</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>Kyaw Kyaw</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>Zaw Zaw</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>Yin Yin</td>
                    <td>20</td>
                    <td>Pyioolwin</td>
                </tr>
                <tr>
                    <td>Myo Myo</td>
                    <td>18</td>
                    <td>Bago</td>
                </tr>
            </tbody>
        </table>


    </div>



    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {


            $("#search").keyup(function() {
                var getinput = $(this).val().toLowerCase();
                console.log(getinput);


                // Note: Filter all colums Method 1
                // console.log($("#datatable tr").text().toLowerCase());
                // $("#datatable tr").filter(function() {
                //     $(this).toggle($(this).text().toLowerCase().indexOf(getinput) > -1)
                // });


                // Note: Filter all colums Method 2
                // $("#datatable tr").filter(function() {
                //     if($(this).text().toLocaleLowerCase().indexOf(getinput) > -1){
                //         $(this).show();
                //     }else{
                //         $(this).hide();
                //     }
                // });


                // Note: Filter all colums Method 3
                // $("#datatable tr").filter(function() {
                //     if ($(this).text().toLocaleLowerCase().indexOf(getinput) > -1) {
                //         $(this).css({
                //             "display": ""
                //         });
                //     } else {
                //         $(this).css({
                //             "display": "none"
                //         });
                //     }
                // });

                // Note: Filter all colums Method 1
                // $("#datatable tr").filter(function() {
                //     $(this).toggle($(this).children(":eq(0)").text().toLowerCase().indexOf(getinput) > -1);
                // });

                // Note: Filter all colums Method 2
                $("#datatable tr").filter(function() {
                    if ($(this).children().eq(1).text().toLocaleLowerCase().indexOf(getinput) > -1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });



            });



        });
    </script>
</body>

</html>